# AirlineAndroidAppWithUnitTests

./: README.md
AirlineAndroidApp/: local.properties
AirlineAndroidApp/app/: build.gradle
AirlineAndroidApp/app/src/androidTest/java/edu/pdx/cs410J/sankhes2/: AddFlightActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
AirlineAndroidApp/app/src/main/: AndroidManifest.xml
AirlineAndroidApp/app/src/main/java/edu/pdx/cs410J/sankhes2/: AddFlight.java  AddFlightActivity.java  Airline.java  Flight.java  MainActivity.java  PrettyPrintActivity.java  PrettyPrintUtil.java  ReadMeActivity.java  SearchFlightActivity.java  SearchPrintActivity.java  SearchPrintUtil.java
AirlineAndroidApp/app/src/main/res/layout/: activity_add_flight.xml  activity_main.xml  activity_pretty_print.xml  activity_read_me.xml  activity_search_flight.xml  activity_search_print.xml
AirlineAndroidApp/app/src/main/res/values/: strings.xml
AirlineAndroidApp/app/src/test/java/edu/pdx/cs410J/sankhes2/: AddFlightActivityTest.java  AddFlightTest.java  ExampleUnitTest.java  FlightTest.java  MainActivityTest.java  PrettyPrintActivityTest.java  PrettyPrintUtilTest.java  ReadMeActivityTest.java  SearchFlightTest.java  SearchPrintActivityTest.java  SearchPrintUtilTest.java
AirlineAndroidApp/gradle/wrapper/: gradle-wrapper.properties
